<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


  Crag: Boulder Canyon<br>
  
  <ul>
  <li> Route: Young and Rackless<br>
    <ul>
    <li> Grade: 5.7<br>
    <li> Length: 4 pitches<br>
    <li> Location: <br>
    <li> Style: Sport<br>
    </ul>
  </ul>
  

  Crag: Flatirons<br>
  
  <ul>
  <li> Route: Freeway<br>
    <ul>
    <li> Grade: 5.2<br>
    <li> Length: 10 pitches<br>
    <li> Location: Flatirons<br>
    <li> Style: Trad/Solo<br>
    </ul>
  </ul>
  
  <ul>
  <li> Route: Direct East Face (DEF)<br>
    <ul>
    <li> Grade: 5.4<br>
    <li> Length: 10 pitches<br>
    <li> Location: Flatirons<br>
    <li> Style: Trad/Solo<br>
    </ul>
  </ul>
  

  Crag: Shelf Road - Cactus Wall<br>
  
  <ul>
  <li> Route: Number One Super Guy<br>
    <ul>
    <li> Grade: 5.11<br>
    <li> Length: 1 pitches<br>
    <li> Location: Shelf Road - Cactus Wall<br>
    <li> Style: Sport<br>
    </ul>
  </ul>
  


</body>
</html>
