<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


  Fall 2020-2021<br>
  
  CSCI-40 - Introduction to Programming in Go - 4<br>
  
  CSCI-130 - Introduction to Web Programming with Go - 4<br>
  
  CSCI-140 - Mobile Apps Using Go - 4<br>
  

  Spring 2020-2021<br>
  
  CSCI-50 - Advanced Go - 5<br>
  
  CSCI-190 - Advanced Web Programming with Go - 5<br>
  
  CSCI-191 - Advanced Mobile Apps With Go - 5<br>
  

  Fall 2021-2022<br>
  
  CSCI-40 - Golang for padawans - 4<br>
  
  CSCI-130 - Golang web-dev for padawans - 4<br>
  
  CSCI-140 - Golang Mobile Apps for padawans - 4<br>
  

  Spring 2021-2022<br>
  
  CSCI-50 - Jedi level 1 Golang - 4<br>
  
  CSCI-190 - Jedi level 1 Web Dev in Golang - 4<br>
  
  CSCI-191 - Jedi level 1 Mobile Apps in Golang - 4<br>
  


</body>
</html>
